# User Registration
POST /api/store/register
{
  "email": "user@example.com",
  "password": "password123",
  "username": "username",
  "address": "123 Main St",
  "phone": "123-456-7890"
}

# User Login
POST /api/store/login
{
  "email": "user@example.com",
  "password": "password123"
}

# Create Product
POST /api/store/products
{
  "title": "Sample Product",
  "price": 19.99,
  "description": "This is a sample product description.",
  "categoryId": 1,
  "stockQuantity": 100,
  "isAvailable": true
}

# Add Product to Category
POST /api/store/categories/1/products
{
  "productId": 1
}

# Create Order
POST /api/store/orders
{
  "productIds": [1],
  "username": "username",
  "address": "123 Main St",
  "phone": "123-456-7890",
  "status": "pending"
}

# Update Order Status
PUT /api/store/orders/1/status
{
  "status": "shipped"
}

# Update Cart Item Quantity
PUT /cart
{
  "productId": 1,
  "quantity": 2
}

# Remove Product from Category
DELETE /api/store/categories/1/products
{
  "productId": 1
}

# Delete Order
DELETE /api/store/orders/1
{}
